{
  "name": "js-node-ts-react",
  "version": "0.1.0",
  "description": "Javascript-Node (backend) / Typescript-React (frontend) demonstration app.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter \"./backend\" --filter \"./frontend\" dev",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "keywords": [
    "javascript",
    "typescript",
    "node",
    "react",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karimarttila/js-node-ts-react.git"
  },  
  "packageManager": "pnpm@7.18.2",
  "engines": {
    "pnpm": ">=7.18.2"
  }
}
